# nurClean

./: pom.xml
src/main/java/com/softwareinstitute/nur/animals/: Animal.java  Cat.java  Coords.java  Food.java  Main.java  Mammal.java  Poop.java
src/test/java/com/softwareinstitute/nur/animal/tests/: AnimalTest.java
